{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset136 PingFangTC-Regular;\f4\fnil\fcharset136 STSongti-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red255\green255\blue255;
\red66\green66\blue66;\red156\green156\blue156;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c100000\c100000\c100000;
\cssrgb\c32941\c32941\c32941;\cssrgb\c67451\c67451\c67451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh12560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
#EXTM3U\
\
\
#EXTINF:-1,112 UA-Ukraine\cf2 \cb3 \
http://app.live.112.events/hls/112hd_mid/index.m3u8\
\cf0 \cb1 #EXTINF:-1,1-2-3 TV\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://123tv.cdn.ses-ps.com/index.m3u8\cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,2UE\cf2 \cb3 \
http://syd2uevid-lh.akamaihd.net/i/sydneyuevid_1@110994/master.m3u8\
\cf0 \cb1 #EXTINF:-1,3/24
\f1\fs24 \cf2 \cb4 \
https://ccma-tva-int-cellnex-live-hls.secure.footprint.net/int/ngrp:324_web/playlist.m3u8
\f0\fs28 \cb3 \
\cf0 \cb1 #EXTINF:-1,360 North\cf2 \cb4 \
http://wowzaprod3-i.akamaihd.net/hls/live/252236/29256539/playlist.m3u8\
\cf0 \cb1 #EXTINF:-1,7 Murcia HD\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://rtvmurcia_01-lh.akamaihd.net/i/rtvmurcia_1_0@507973/master.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,8 TV
\f1\fs24 \cf2 \cb4 \
http://streaming.8tv.cat/8TV/8aldia-directe/chunklist_w1365534365.m3u8
\f0\fs28 \
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 A3S Atreseries HD\cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://a3live-lh.akamaihd.net/i/a3shds/geoa3series_1@122775/master.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 ABC\
http://live.field59.com/wwsb/ngrp:wwsb1_all/playlist.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 ABC News USA
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://abclive.abcnews.com/i/abc_live4@136330/master.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,\cf2 \cb3 ABC News Australia
\f2\fs32 \cb4 \
http://abcnews24mha-lh.akamaihd.net/i/abcnews24nospe_1@70019/master.m3u8
\f1\fs24 \cb3 \

\f0\fs28 \cf0 \cb1 #EXTINF:-1,\cf2 \cb3 ACB TB
\f1\fs24 \
http://cdn-01.bonus-tv.ru/btv/9volna/type/user/devname/LG-SmartTV/devid/LG-1466490474/eol/20200101T0000/hash/706a3fe43fbf28dbe6f25d303072235c4a94ef86/playlist.m3u8\

\f0\fs28 \cf0 \cb1 #EXTINF:-1,\cf2 \cb3 ADN 40
\f1\fs24 \
http://aztecalive-lh.akamaihd.net/i/0qeij0bji_1@26639/master.m3u8
\f0\fs28 \
\cf0 \cb1 #EXTINF:-1,AI Jazeera News\cf5  
\f3 \cf0 \'a5\'62\'ae\'71\'b0\'ea\'bb\'da\'b7\'73\'bb\'44\'a5\'78
\f0 \
http://aljazeera-eng-hd-live.hls.adaptive.level3.net/aljazeera/english2/index.m3u8\
#EXTINF:-1,All Sports\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 http://173.236.10.10:1935/dgrau/dgrau/playlist.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,Alsace 20\

\f1\fs24 \cf2 \cb3 http://live.alsace20.fr/live/alsace20/ngrp:alsace20_all/playlist.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,AMC\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://stream.memesyndicate.com/live/thx/index.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,AMC Latino HD\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://cdn.prepro.cvattv.com.ar/live/live/AMCHD/SA_Live/AMCHD.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,AMC 
\f3 \'a4\'e9\'bb\'52\'b9\'71\'bc\'76\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv017/litv-pc/index.m3u8\
#EXTINF:-1,Animaux\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 http://live-s102.abweb.com/liveabs102/ngrp:animaux.stream_bis/chunklist_b1096000.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,Arirang Korea\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,AT5\cf2 \cb4 \
http://lb-at5-live.cdn.streamgate.nl/at5/video/at5.smil/playlist.m3u8\
\cf0 \cb1 #EXTINF:-1,ATR Crimea\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://stream.atr.ua/atr/live/index.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,Antena 3\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://a3live-lh.akamaihd.net/i/antena3_1@35248/index_4_av-b.m3u8?sd=10&rebase=on
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,ARISE News\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://contributionstreams.ashttp9.visionip.tv/live/visiontv-contributionstreams-arise-tv-hsslive-25f-16x9-SD/chunklist.m3u8\cf0 \cb1 \
#EXTINF:-1,Asia Travel 
\f3 \'a8\'c8\'ac\'77\'ae\'c8\'b9\'43\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn17/litv-pc/index.m3u8\
#EXTINF:-1,ASSNAT \cf2 \cb4 Assemblee Nationale du Quebec\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 http://diffusionm4.assnat.qc.ca/canal9/250.sdp/playlist.m3u8\
\cf0 \cb1 #EXTINF:-1,ATR\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://stream.atr.ua/atr/live/index.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,ATV\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://urtmpkal-f.akamaihd.net/i/1ut1nl3fq_1@316656/master.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,AXN HD
\f1\fs24 \cf2 \cb4 \
http://tv1.ruhutv.net/ApnJd9VtMQVaHAGvFOQPMZY/AXN_HD/AXN_HD_1200.m3u8\

\f0\fs28 \cf0 \cb1 #EXTINF:-1,
\f1\fs24 \cf2 \cb4 Azteca Trece\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 http://aztecalive-lh.akamaihd.net/i/0qm7cjvop_1@502476/master.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,BabyFirst\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn02/litv-pc/index.m3u8\
#EXTINF:-1,BBC News\cf2 \cb3 \
http://hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/BBCW/tu1_1.m3u8\cf0 \cb1 \
#EXTINF:-1,BBC World News-UK\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/BBCW/tu1_1.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,Betev\'e9\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 http://api-cdn.overon.es/SmilLive/getLiveIOS/playlist.m3u8?stream=btv_stream01
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,BFM Business\

\f1\fs24 \cf2 \cb3 http://bfmlive-i.akamaihd.net/hls/live/254438/876450612001/DVMR_BFMBusiness2/master.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,BFM Paris\

\f1\fs24 \cf2 \cb3 http://bfmparishdslive-lh.akamaihd.net/i/DVMR_PARIS@429747/master.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,Blizz TV\cf2 \cb3 \
http://familytvblizz-lh.akamaihd.net/i/familytv_1@458351/master.m3u8\
\cf0 \cb1 #EXTINF:-1,Bloomberg Europe\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://cdn-videos.akamaized.net/btv/desktop/akamai/europe/live/primary.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,BRAVO 
\f3 \'b5\'d7\'aa\'f6\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv064/litv-pc/index.m3u8\
#EXTINF:-1,BSChannel 
\f3\fs32 \cf2 \cb4 \'c4\'a3\'a4\'7e\'b0\'5d\'b8\'67\'a5\'78
\f0\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://202.69.67.66:443/webcast/bshdlive-pc/playlist.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,CBN News
\f2\fs32 \cf2 \cb4 \
http://bcliveuniv-lh.akamaihd.net/i/news_1@194050/master.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,\cf2 \cb3 C-SPAN\
http://cspan1-lh.akamaihd.net/i/cspan1_1@304727/master.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 C-SPAN2\
http://cspan2-lh.akamaihd.net/i/cspan2_1@304728/master.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 C-SPAN3\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://cspan3-lh.akamaihd.net/i/cspan3_1@304729/master.m3u8\cf0 \cb1 \
#EXTINF:-1,C&E 
\f3 \'c0\'f4\'b2\'79\'aa\'46\'a4\'e8
\f0 \
http://live.italkdd.com/ts027/channel_035.m3u8\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Campus TV Magdeburg\
http://iptvcodes.blogspot.com@62.113.210.250/medienasa-live/ok-wernigerode_high/hasbahca.m3u8?bitrate=800\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Canal Judicial\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://dl-scjn.scjn.gob.mx/scjn/scjn.mp4/playlist.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Canal One\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://live.canaloncelive.tv:1935/livepkgr2/smil:internacional.smil/playlist.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Canal Savoir\
http://stream.canalsavoir.tv/livestream/stream.m3u8\cf0 \cb1 \
#EXTINF:-1,\cf2 \cb3 CapitalTV-UK\
http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8\
\cf0 \cb1 #EXTINF:-1,Carina TV\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://wms.shared.streamshow.it/carinatv/carinatv/playlist.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Carolina TV
\f1\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://unlimited1-us.dps.live/carolinatv/carolinatv.smil/playlist.m3u8\cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,
\f1\fs24 \cf2 \cb3 Castilla-La Mancha TV\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://klive-a.akamaihd.net/dc-1/live/hls/p/2288691/e/1_c9gw17x6/sd/10000/t/o8xKPUjaWz2E6hV7vICo1Q/index-s32.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 CBC News\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://cbcnewshd-f.akamaihd.net/i/cbcnews_1@8981/index_2500_av-p.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 CBSN\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 ,http://cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,CCii
\f3 \'aa\'f6\'a9\'f7\'bc\'76\'bc\'40\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv049/litv-pc/index.m3u8\
#EXTINF:-1,CCM Celestial Movies 
\f3 \'a4\'d1\'ac\'4d\'b8\'67\'a8\'e5\'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv112/litv-pc/index.m3u8\
#EXTINF:-1,CI 
\f3 \'b8\'6f\'ae\'d7\'b0\'bb\'ac\'64\'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv027/litv-pc/index.m3u8\
#EXTINF:-1,CinemaWorld\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv069/litv-pc/index.m3u8\
#EXTINF:-1,CLASSICA\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv059/litv-pc/index.m3u8\
#EXTINF:-1,Classique TV\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 http://45.43.208.2:1935/classique/classique/live.m3u8
\f0\fs28 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,CMC \cf2 \cb3 California Music Channel\cb4 \
\cb3 http://cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCUSA/CCURstream0.m3u8\
\cf0 \cb1 #EXTINF:-1,CNBC Asia 
\f3 \'b0\'5d\'b8\'67\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv030/litv-pc/index.m3u8\
#EXTINF:-1,CNEX 
\f3 \'b5\'f8\'af\'c7\'b5\'d8\'a4\'af\'ac\'f6\'b9\'ea\'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv013/litv-pc/index.m3u8\
#EXTINF:-1,CNN Chile\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://unlimited1-us.dps.live/cnn/cnn.smil/playlist.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,Comedy Central 
\f3 \'c3\'7a\'af\'ba\'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv024/litv-pc/index.m3u8\
#EXTINF:-1,Cosmovision\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 http://hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/COSM/tu1_1.m3u8?tecnotv.info?iptv.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,CTI News 
\f3 \'a4\'a4\'a4\'d1\'b7\'73\'bb\'44\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv009/litv-pc/index.m3u8\
#EXTINF:-1,CTI News 
\f3 \'a4\'a4\'a4\'d1\'ba\'ee\'a6\'58\'a5\'78
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv033/litv-pc/index.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,CTS 
\f3 \'b5\'d8\'b5\'f8
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv041/litv-pc/index.m3u8\
#EXTINF:-1,CTS News 
\f3 \'b5\'d8\'b5\'f8\'b7\'73\'bb\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv052/litv-pc/index.m3u8\
#EXTINF:-1,CTV News18-Canada \

\f2\fs32 \cf2 \cb4 http://ams-lp10.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News18.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,CTV News48-Canada
\f2\fs32 \cf2 \cb4 \
http://ams-lp5.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News48.m3u8\

\f0\fs28 \cf0 \cb1 #EXTINF:-1,CTV-Taiwan
\f3 \'a4\'a4\'b5\'f8
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv040/litv-pc/index.m3u8\
#EXTINF:-1,CTV News-Taiwan
\f3 \'a4\'a4\'b5\'f8\'b7\'73\'bb\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv074/litv-pc/index.m3u8\cf2 \cb3 \
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Cuatro HD-Spain\
http://cuatro-mediaset-esp-live.secure.footprint.net/mediaset/cuatro/index.m3u8\cb4 \
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 CPAC\cb4 \
\cb3 http://bcoveliveios-i.akamaihd.net/hls/live/248519/1242843915001_1/master.m3u8\cb4 \
\cf0 \cb1 #EXTINF:-1,CSTV 
\f3 \'a4\'a4\'b5\'d8\'b0\'5d\'b8\'67\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv060/litv-pc/index.m3u8\
#EXTINF:-1,CSTV News 
\f3 \'be\'c8\'a6\'74\'b7\'73\'bb\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn14/litv-pc/index.m3u8\
#EXTINF:-1,CSTV News 2 
\f3 \'be\'c8\'a6\'74\'b7\'73\'bb\'442
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn15/litv-pc/index.m3u8\
#EXTINF:-1,Da Vinci 
\f3 \'b9\'46\'a4\'e5\'a6\'e8\'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv018/litv-pc/index.m3u8\cf2 \cb3 \
\cf0 \cb1 #EXTINF:-1,Destination AMERICA HD\cf2 \cb3 \
https://content-ausw4.uplynk.com/channel/db762a708aa64082a610346d36654186/h.m3u8?pbs=7ef756186b5e4775bc6dec15cd74dd06\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb4 DCN District of Columbia Network\cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://video.oct.dc.gov/out/u/DCN.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,Destination AMERICA\cf2 \cb3  \
http://pkg2.frontlayer.net/pseudolive/fl821095/index.m3u8\cb4 \
\cf0 \cb1 #EXTINF:-1,Discovery Theater\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 http://tstv.lcdn.claro.net.co/Content/hls/Live/Channel(ID_HD)/index.m3u8
\f0\fs28 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,DW\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv071/litv-pc/index.m3u8\
#EXTINF:-1,DW 2
\f1\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 http://dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/master.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,DW Asia\

\f2\fs32 \cf2 \cb4 http://www.metafilegenerator.de/DWelle/tv-asia/ios/master.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,DW Latino\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/index_1_av-p.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,EBC Asia Kids 
\f3 \'aa\'46\'b4\'cb\'a8\'c8\'ac\'77
\f1\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv020/litv-pc/index.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,EBC Asia Kids 
\f3 \'aa\'46\'b4\'cb\'a8\'c8\'ac\'77\'a5\'ae\'a5\'ae\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv021/litv-pc/index.m3u8\
#EXTINF:-1,EBC Asia News 
\f3 \'aa\'46\'b4\'cb\'a8\'c8\'ac\'77\'b7\'73\'bb\'44\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv022/litv-pc/index.m3u8\
#EXTINF:-1,EBC Asia 
\f3 \'aa\'46\'b4\'cb\'a8\'c8\'ac\'77\'bd\'c3\'b5\'f8
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv020/litv-pc/index.m3u8\
#EXTINF:-1,EBC Finance 
\f3 \'aa\'46\'b4\'cb\'b0\'5d\'b8\'67\'b7\'73\'bb\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv019/litv-pc/index.m3u8\
#EXTINF:-1,EBC News 
\f3 \'aa\'46\'b4\'cb\'b7\'73\'bb\'44\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-ftv14/litv-pc/index.m3u8\
#EXTINF:-1,EBC 
\f3 \'aa\'46\'b4\'cb\'ba\'ee\'a6\'58
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv104/litv-pc/index.m3u8\cf2 \cb4 \
\cf0 \cb1 #EXTINF:-1,\cf2 \cb4 ECTV Escambia TV\
\cb3 http://58bfeaf58405a.streamlock.net/live/escambiacountyfl/smil:std-4x3-1-a/playlist.m3u8\
\cf0 \cb1 #EXTINF:-1,E! Entertainment\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv034/litv-pc/index.m3u8\
#EXTINF:-1,E\'e9n\
https://live-w.lwc.vrtcdn.be/groupc/live/d05012c2-6a5d-49ff-a711-79b32684615b/live.isml/.m3u8\
#EXTINF:-1,\cf2 \cb3 Elbekanal\cf0 \cb1 \
\cf2 \cb3 http://62.113.210.250/medienasa-live/_definst_/mp4:elbe_high/chunklist_w1146564478.m3u8\
\cf0 \cb1 #EXTINF:-1,Eleven sports1\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv098/litv-pc/index.m3u8\
#EXTINF:-1,Eleven sports2\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv099/litv-pc/index.m3u8\
#EXTINF:-1,ELTA HD 
\f3 \'b7\'52\'ba\'b8\'b9\'46\'ae\'54\'bc\'d6\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv070/litv-pc/index.m3u8\
#EXTINF:-1,ELTV 
\f3 \'ad\'5e\'bb\'79\'be\'c7\'b2\'df\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn20/litv-pc/index.m3u8\
#EXTINF:-1,F1 Live \
http://liveal.quanmin.tv/live/2142818090.flv\
#EXTINF:-1,Fans Digichannel 
\f3 \'bc\'76\'b0\'67\'bc\'c6\'a6\'ec\'b9\'71\'bc\'76\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv011/litv-pc/index.m3u8\
#EXTINF:-1,FashionOne\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn19/litv-pc/index.m3u8\
#EXTINF:-1,Fantastic TV 
\f3 \'a9\'5f\'a7\'ae\'b9\'71\'b5\'f8
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://media.fantv.hk/m3u8/archive/channel2.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,FORO TV\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://185417-f.akamaihd.net/i/n0tf0r0_1@81283/master.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,\cf2 \cb3 FOX Business\cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 http://184.173.179.163:1935/livenewsus/livenewsus/chunklist.m3u8\cf0 \cb1 \
#EXTINF:-1,France 24\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,Free Speech\cf2 \cb3 \
https://edge.free-speech-tv-live.top.comcast.net/out/u/fstv.m3u8\
\cf0 \cb1 #EXTINF:-1,FTV Drama 
\f3 \'a5\'c1\'b5\'f8\'bc\'76\'bc\'40\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-ftv09/litv-pc/index.m3u8\
#EXTINF:-1,FTV Entertainment 
\f3 \'a5\'c1\'b5\'f8\'ba\'ee\'c3\'c0\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv004/litv-pc/index.m3u8\
#EXTINF:-1,FTV HD 
\f3 \'a5\'c1\'b5\'f8
\f0 HD\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv002/litv-pc/index.m3u8\
#EXTINF:-1,FTV News 
\f3 \'a5\'c1\'b5\'f8\'b7\'73\'bb\'44\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-ftv13/litv-pc/index.m3u8\
#EXTINF:-1,FTV Taiwan 
\f3 \'a5\'c1\'b5\'f8\'a5\'78\'c6\'57\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv001/litv-pc/index.m3u8\
#EXTINF:-1,FTV Travel 
\f3 \'a5\'c1\'b5\'f8\'ae\'c8\'b9\'43\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-ftv07/litv-pc/index.m3u8\
#EXTINF:-1,FTV 
\f3 \'a5\'c1\'b5\'f8\'b2\'c4\'a4\'40\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv003/litv-pc/index.m3u8\
#EXTINF:-1,Fyi 
\f3 \'a5\'cd\'ac\'a1\'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv031/litv-pc/index.m3u8\
#EXTINF:-1,GOLF 
\f3 \'ac\'fc\'b0\'ea\'b0\'aa\'ba\'b8\'a4\'d2\'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv075/litv-pc/index.m3u8\
#EXTINF:-1,GOOD TV 
\f3 \'a6\'6e\'ae\'f8\'ae\'a7
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-ftv16/litv-pc/index.m3u8\
#EXTINF:-1,GOOD TV 2 
\f3 \'a6\'6e\'ae\'f8\'ae\'a7
\f0 2\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-ftv17/litv-pc/index.m3u8\
#EXTINF:-1,GOOD TV 
\f3 \'aa\'c5\'a4\'a4\'ad\'5e\'bb\'79\'b1\'d0\'ab\'c7
\f0 HD
\f3 \'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv103/litv-pc/index.m3u8\
#EXTINF:-1,GOOD TV 
\f3 \'aa\'c5\'a4\'a4\'ad\'5e\'bb\'79\'bd\'d2\'b0\'f3
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv012/litv-pc/index.m3u8\
#EXTINF:-1,GTCTV Animation 
\f3 \'b9\'74\'a4\'d1\'ac\'4d\'b5\'65
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv055/litv-pc/index.m3u8\
#EXTINF:-1,GTCTV Cartoon 
\f3 \'b9\'74\'a4\'d1\'a5\'64\'b3\'71\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv044/litv-pc/index.m3u8\
#EXTINF:-1,GTCTV Drama 
\f3 \'b9\'74\'a4\'d1\'c0\'b8\'bc\'40\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv058/litv-pc/index.m3u8\
#EXTINF:-1,GTCTV Entertainment 
\f3 \'b9\'74\'a4\'d1\'a8\'7c\'bc\'d6\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv062/litv-pc/index.m3u8\
#EXTINF:-1,GTCTV Info 
\f3 \'b9\'74\'a4\'d1\'b8\'ea\'b0\'54\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv065/litv-pc/index.m3u8\
#EXTINF:-1,GTCTV Japan 
\f3 \'b9\'74\'a4\'d1\'a4\'e9\'a5\'bb\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv047/litv-pc/index.m3u8\
#EXTINF:-1,GTCTV KLT 
\f3 \'b9\'74\'a4\'d1\'b0\'ea\'bb\'da\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv063/litv-pc/index.m3u8\
#EXTINF:-1,GTCTV Movie 
\f3 \'b9\'74\'a4\'d1\'b9\'71\'bc\'76\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv061/litv-pc/index.m3u8\
#EXTINF:-1,GTCTV Variety 
\f3 \'b9\'74\'a4\'d1\'ba\'ee\'a6\'58\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv046/litv-pc/index.m3u8\
#EXTINF:-1,GTV Variety 
\f3 \'a4\'4b\'a4\'6a\'ba\'ee\'a6\'58
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv039/litv-pc/index.m3u8\
#EXTINF:-1,H2
\f3 \'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv028/litv-pc/index.m3u8\
#EXTINF:-1,
\f1\fs24 \cf2 \cb4 \uc0\u1053 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  HD
\f0\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://rfe-lh.akamaihd.net/i/rfe_tvmc5@383630/master.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,HakkaTV\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv043/litv-pc/index.m3u8\
#EXTINF:-1,HeartTV\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/master.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,History 
\f3 \'be\'fa\'a5\'76\'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv026/litv-pc/index.m3u8\
#EXTINF:-1,History2 
\f3 \'be\'fa\'a5\'76\'c0\'57\'b9\'442
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv028/litv-pc/index.m3u8\
#EXTINF:-1,HKS 
\f3 \'ad\'bb\'b4\'e4\'bd\'c3\'b5\'f8
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://zhibo.hkstv.tv/livestream/mutfysrq/playlist.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 House of Representatives\
http://d3ktuc8v2sjk6m.cloudfront.net/livetv/ngrp:HouseChannel_all/chucklist.m3u8\
\cf0 \cb1 #EXTINF:-1,iConcerts\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv037/litv-pc/index.m3u8\cf2 \cb3 \
\cf0 \cb1 #EXTINF:-1,ID \cf2 \cb3 Investigation Discovery\
https://content-ausw3.uplynk.com/channel/a6fe2dd55b3149a6a59154a93e348012/h.m3u8?pbs=a089fc6c8ffc42d081b85ba79b60ab56\
\cf0 \cb1 #EXTINF:-1,i-Fun
\f3 \'b0\'ca\'ba\'a9\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-ftv15/litv-pc/index.m3u8\
#EXTINF:-1,Indies Live\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 http://ec.playmedia.fr/indies-live/live/playlist.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,InforWars\cf2 \cb3 \
http://infowarslive-lh.akamaihd.net/i/infowarslivestream_1@353459/master.m3u8\
\cf0 \cb1 #EXTINF:-1,iTV Choice\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv036/litv-pc/index.m3u8\
#EXTINF:-1,iTV 
\f3 Drama \'ba\'ee\'a6\'58\'b9\'71\'b5\'f8\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv048/litv-pc/index.m3u8\
#EXTINF:-1,iTV 
\f3 Movie \'ba\'ee\'a6\'58\'b9\'71\'bc\'76\'a5\'78 
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv053/litv-mobile/index.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,JewelleryMakter\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://edge01.cdn.aws.subset.host/JewelleryMakerLive/JewelleryMakerLive/playlist.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,JKWSHK 
\f3 \'b0\'b7\'b1\'64\'bd\'c3\'b5\'f8
\f0 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 http://live.jkwshk.tv/AppName/StreamName.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,
\f1\fs24 \cf2 \cb3 KANAL D HD
\f0\fs28 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://live.netd.com.tr/S1/HLS_LIVE/kanald/1000/prog_index.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Klipkar TV\cb4 \
\cb3 http://live.wowza.kpnstreaming.nl/omropfryslanlive/_definst_/OFstream01.smil/chunklist-b1200000.m3u8\
\cf0 \cb1 #EXTINF:-1,KMTV 
\f3 \'c1\'fa\'b0\'ea\'ae\'54\'bc\'d6\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv016/litv-pc/index.m3u8\cf2 \cb4 \
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Laotra\
http://telemadridhls-live.hls.adaptive.level3.net/telemadrid/laotra1/index.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 LaSexta\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://a3live-lh.akamaihd.net:80/i/lasexta_1@35272/index_4_av-p.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Laurel TV\
https://crimson.ebmcdn.net/laurel/smil:laurel.smil/chunklist.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Levante TV\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://teledifusion.tv:1935/levantetvlive/levantetvlive/master.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,Lifetime 
\f3 \'ae\'54\'bc\'d6\'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv029/litv-pc/index.m3u8\
#EXTINF:-1,LiTV 
\f3 \'ae\'c9\'a9\'7c\'b9\'42\'b0\'ca
\f0 X\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv014/litv-pc/index.m3u8\
#EXTINF:-1,LTV Cartoon 
\f3 \'c0\'73\'b5\'d8\'a5\'64\'b3\'71\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn01/litv-pc/index.m3u8\
#EXTINF:-1,LTV Drama 
\f3 \'c0\'73\'b5\'d8\'c0\'b8\'bc\'40\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn18/litv-pc/index.m3u8\
#EXTINF:-1,LTV Movie 
\f3 \'c0\'73\'b5\'d8\'b9\'71\'bc\'76\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn03/litv-pc/index.m3u8\
#EXTINF:-1,LTV 
\f3 \'c0\'73\'b5\'d8\'b0\'b8\'b9\'b3\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn12/litv-pc/index.m3u8\
#EXTINF:-1,LTV 
\f3 \'c0\'73\'b5\'d8\'a4\'e9\'c1\'fa\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn11/litv-pc/index.m3u8\
#EXTINF:-1,m2otv\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-p.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,Mezzo Live HD\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv083/litv-pc/index.m3u8\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,Medici-arts 
\f3\fs32 \cf2 \cb4 \'b1\'f6\'b8\'a6\'b4\'b5\'c3\'c0\'b3\'4e
\f0\fs28 \cf0 \cb1 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn16/litv-pc/index.m3u8\
#EXTINF:-1,\cf2 \cb3 Mega 7\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/index_3_av-b.m3u8?sd=10&rebase=on\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1, 
\f1\fs24 \cf2 \cb3 Melilla 
\f4\fs28 \cf0 \cb1 TV
\f1\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://melillatv-hls.flumotion.com/melillatv/melillatv_all/melillatv/melillatv_source/chunks.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 MLB Network\cb4 \
\cb3 http://mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_wired.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 MLB Network Live\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/MLB_VIDEO_MLBN_FAUX_LINEAR_STREAM_1_MLB_Network_Linear_Stream_Tuesday_20170704_1499230681478/2400K/2400_slide.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,
\f1\fs24 \cf2 \cb3 \uc0\u1052 \u1080 \u1088  HD\
http://hls.mirtv.cdnvideo.ru/mirtv-parampublish/hd/playlist.m3u8
\f0\fs28 \cb4 \
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 \uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072  24-Russia\cb4 \
\cb3 http://cdnmg.secure.live.rtr-vesti.ru/live/smil:m24.smil/chunklist_b1600000.m3u8\
\cf0 \cb1 #EXTINF:-1,MOMO
\f3 \'bf\'cb\'a4\'6c\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv111/litv-pc/index.m3u8\cf2 \cb3 \
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Mooz HD\
http://telekomtv.ro.edgesuite.net/shls/LIVE$MoozHD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1465215814234\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Mooz Dance\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://telekomtv.ro.edgesuite.net/shls/LIVE$MoozDanceHD/6.m3u8/Level(545259)?start=LIVE&end=END\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Mooz RO!
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://telekomtv.ro.edgesuite.net/shls/LIVE$MoozRoSD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1465215914083
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,MSNBC HD\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/index_2596_av-b.m3u8?sd=10&rebase;=on\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,MSTV 
\f3 \'bf\'44\'aa\'f9\'bd\'c3\'b5\'f8
\f1\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 http://live.mastvnet.com/iVx460D/live.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,MTV Live HD 
\f3 \'ad\'b5\'bc\'d6\'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv025/litv-pc/index.m3u8\cf2 \cb3 \
\cf0 \cb1 #EXTINF:-1,Music Channel\cf2 \cb3 -Romania\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://x1-music-channelx.api.channel.livestream.com/3.0/playlist.m3u8\cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Muz TV-Russia\cb4 \
\cb3 http://pstv.krasmix.ru/tv/muztv/playlist.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 MTV-Japan\
http://cdn-usa1-streaming.ani-box.com:1935/live/cs31.stream/playlist.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 MTV-Norway\
http://unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/master.m3u8\
\cf0 \cb1 #EXTINF:-1,NEOX 7\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://a3live-lh.akamaihd.net/i/nxhds/geoneox_1@35261/master.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Newsmax TV
\f1\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 https://nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,NFL Now\
\cf2 \cb3 https://svglive3-event.level3.nfl.com/nflent3/live/nfl_now/NFLNOW_1200k.m3u8\
\cf0 \cb1 #EXTINF:-1,NH\cf2 \cb3 \
http://lb-nh-live.cdn.streamgate.nl:1935/nh/video/nh.smil/playlist.m3u8\
\cf0 \cb1 #EXTINF:-1,NHK World\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://nhkwtvglobal-i.akamaihd.net/hls/live/263941/nhkwtvglobal/index.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,Nice TV\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv054/litv-pc/index.m3u8\
#EXTINF:-1,Nick Jr. 
\f3 \'a8\'e0\'b5\'a3\'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv032/litv-pc/index.m3u8\
#EXTINF:-1,NIOTV Cartoon 
\f3 \'b9\'74\'ac\'76\'a5\'64\'b3\'71
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv057/litv-pc/index.m3u8\
#EXTINF:-1,NIOTV Drama 
\f3 \'b9\'74\'ac\'76\'c0\'b8\'bc\'40\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv045/litv-pc/index.m3u8\
#EXTINF:-1,NOVA\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://a3live-lh.akamaihd.net/i/nvhds/geonova_1@379404/master.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,NOVA 2
\f1\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 http://cloud1.cdnstreamserver.com/olcadiz/livestream1/playlist.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,NOW TV \
http://live.italkdd.com/ts027/channel_033.m3u8\
#EXTINF:-1,NOW TV 
\f3 \'b5\'d8\'bc\'40\'a5\'78
\f0 \
http://live.italkdd.com/ts027/channel_034.m3u8\
#EXTINF:-1,NRJ Hits\

\f1\fs24 \cf2 \cb3 http://5.196.138.6:1935/live/nrjbelgique_720p/playlist.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,NTDTV 
\f3 \'b7\'73\'b6\'ed\'a4\'48\'a8\'c8\'a4\'d3\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv050/litv-pc/index.m3u8\
#EXTINF:-1,\cf2 \cb3 NTV-Germany\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://ntvlivehls-lh.akamaihd.net/i/ntvlivehls_1@409250/index_1500_av-p.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 OCHO TV\cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://bcliveuniv-lh.akamaihd.net/i/Live_1@170324/master.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Omroep Flevoland\cb4 \
http://lb-omroepflevoland-live.cdn.streamgate.nl/omroepflevoland/livestream1.mp4/playlist.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Omroep West\cb4 \
http://d2dslh4sd7yvc1.cloudfront.net/live/omroepwest/ngrp:tv-feed_all/playlist.m3u8\
\cf0 \cb1 #EXTINF:-1,OurSports 
\f3 \'b4\'bc\'aa\'4c\'c5\'e9\'a8\'7c\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn13/litv-pc/index.m3u8\
#EXTINF:-1,Outdoor Channel\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv078/litv-pc/index.m3u8\cf2 \cb4 \
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Parliament TV\cb4 \
http://streaming.kordia.net.nz/out/u/house_captionsVideo3.m3u8\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 #EXTINF:-1,\uc0\u1056 \u1072 \u1090 \u1085 \u1080 \u1082  \u1058 \u1042  HD
\f0\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 http://live-ratnik.cdnvideo.ru/ratnik/ratnik.sdp/playlist.m3u8
\f0\fs28 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,PGCPS\cf2 \cb4 \
\cb3 http://reflect.live.pgcps.cablecast.tv/live/WIFI-696k-360p/WIFI-696k-360p.m3u8\
\cf0 \cb1 #EXTINF:-1,PRO-TV News\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://stream1.protv.ro/news/stream:1.stream/playlist.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,PTS 
\f3 \'a4\'bd\'b5\'f8\'a4\'47\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv107/litv-pc/index.m3u8\
#EXTINF:-1,PTS Drama 
\f3 \'a4\'bd\'b5\'f8\'c0\'b8\'bc\'40
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv042/litv-pc/index.m3u8\cf2 \cb3 \
\cf0 \cb1 #EXTINF:-1,QMusic\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://102793ooyala-lh.akamaihd.net/i/depers02_delivery@381748/master.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 QVC\cb4 \
\cb3 http://qvclvp2.mmdlive.lldns.net/qvclvp2/9aa645c89c5447a8937537011e8f8d0d/manifest.m3u8\
\cf0 \cb1 #EXTINF:-1,Radio 105 TV\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://wow01.105.net:1935/live/105Test1/livestream.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Radio Italia TV
\f1\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/index_720x480_av-p.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Radio 
\f1\fs24 \cf2 \cb3 Taormina\cb4 \
http://flash5.streaming.xdevel.com/taorminatv/taorminatv/playlist.m3u8\

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Radio Virgin
\f1\fs24 \cf2 \cb4 \
http://wow01.105.net:1935/live/virgin1/livestream.m3u8\

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Rai Gulp HD
\f1\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 http://b2everyrai-lh.akamaihd.net/i/raigulp_1@66350/index_1200_av-p.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Rai Movie HD
\f1\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/master.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Rai News 24
\f1\fs24 \cf2 \cb4 \
http://b2everyrai-lh.akamaihd.net/i/rainews_1@179616/master.m3u8\

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Rai Premium
\f1\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 http://b2everyrai-lh.akamaihd.net/i/raipremium_1@181837/index_1200_av-b.m3u8\cb4 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Rai Scuola
\f1\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 http://originstream6.rai.it/italy/smil:raiscuola.smil/chunklist_b900000.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Rai Storia
\f1\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://everyrai-lh.akamaihd.net/i/raistoria_1@308058/master.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,RBC
\f1\fs24 \cf2 \cb4 \
http://online.video.rbc.ru/online/rbctv_576p/index.m3u8?region=undefined\

\f0\fs28 \cf0 \cb1 #EXTINF:-1,RCN
\f1\fs24 \cf2 \cb4 \
https://mdstrm.com/live-stream-playlist/58a36704896500b908cf1abe.m3u8?exabytetv.info?.m3u\

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Real Madrid HD
\f1\fs24 \cf2 \cb4 \
http://rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8\

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Real Madrid HD English
\f1\fs24 \cf2 \cb4 \
http://rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/index_3_av-b.m3u8
\f0\fs28 \cb3 \
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Red Bull TV\
http://rbtvdiglinear-i.akamaihd.net/hls/live/241719/ATfallback/master.m3u8\
\cf0 \cb1 #EXTINF:-1,RT America\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 https://secure-streams.akamaized.net/rt-usa/index.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,RT Documentary\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 https://secure-streams.akamaized.net/rt-doc/index2500.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,RT News
\f1\fs24 \cf2 \cb3 \
https://secure-streams.akamaized.net/rt/index.m3u8
\f0\fs28 \
\cf0 \cb1 #EXTINF:-1,RT UK\cf2 \cb3  \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 https://secure-streams.akamaized.net/rt-uk/index.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,RTL\cf2 \cb3 \
http://live01.rtl.lu/channel1/smil:channel1/chunklist.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 RTV Drenthe\
http://stream.rtvdrenthe.nl/tv/:tvstream1/playlist.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 RTVE\
http://hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586367/index_1500_av-b.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 RTVE 24h\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://hlsackdn_gl8-lh.akamaihd.net/i/hlsdvrlive_1@81183/master.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,RTE News
\f1\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://wmsrtsp1.rte.ie/live/android.sdp/playlist.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,Russia 1 HD\cf2 \cb3 \
http://cdnmg.secure.live.rtr-vesti.ru/live/smil:rhd.smil/chunklist_b1600000.m3u8\
\cf0 \cb1 #EXTINF:-1,R\'daV\cf2 \cb3 \
http://ruvruverl-live.hls.adaptive.level3.net/ruv/ruverl/index/stream4.m3u8\
\cf0 \cb1 #EXTINF:-1,SAT\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://hlstv.canalextremadura.es/livetv/smil:multistream.smil/playlist.m3u8\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 #EXTINF:-1,SGDF 24 HD\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 http://live.sgdf24.cdnvideo.ru/sgdf24/sgdf24.sdp/playlist.m3u8
\f0\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 #EXTINF:-1,Sky News\
\cf2 \cb3 http://skydvn-nowtv-atv-prod.skydvn.com/atv/skynews/1404/live/07.m3u8\
\cf0 \cb1 #EXTINF:-1,Sky News Replay\cf2 \cb3 \
http://skydvn-nowtv-atv-prod.skydvn.com/atv/skynews/1404/live/04.m3u8\cf0 \cb1 \
#EXTINF:-1,Sky Sport News HD-Germany\
\cf2 \cb3 http://eventhlshttps-i.akamaihd.net/hls/live/263645/ssn-hd-https/indexvideo-3400.m3u8\
\cf0 \cb1 #EXTINF:-1,Slam!\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://hls2.slamfm.nl/content/slamtv/slamtv.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,Slam! Music\cf2 \cb4 \
\cb3 http://hls.slam.nl/streaming/hls/SLAM!/lower_500000/playlist.m3u8\
\cf0 \cb1 #EXTINF:-1,SMART 
\f3 \'aa\'be\'c3\'d1\'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv076/litv-pc/index.m3u8\
#EXTINF:-1,Spirit TV Music\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 http://cdn-live-egress.rbmtv.com/rightbrainmedia-live-109/mp4:spirit_all/playlist.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,SportCase 
\f3 \'b3\'d5\'b4\'b5\'a8\'ac\'b2\'79
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn08/litv-pc/index.m3u8\
#EXTINF:-1,SportCase 
\f3 \'b3\'d5\'b4\'b5\'b0\'aa\'b2\'79
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn05/litv-pc/index.m3u8\
#EXTINF:-1,SportCase 
\f3 \'b3\'d5\'b4\'b5\'b0\'aa\'b2\'792
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn06/litv-pc/index.m3u8\
#EXTINF:-1,SportCase 
\f3 \'b3\'d5\'b4\'b5\'b5\'4c\'ad\'ad
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn10/litv-pc/index.m3u8\
#EXTINF:-1,SportCase 
\f3 \'b3\'d5\'b4\'b5\'b9\'42\'b0\'ca
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn07/litv-pc/index.m3u8\
#EXTINF:-1,SportCase 
\f3 \'b3\'d5\'b4\'b5\'ba\'f4\'b2\'79
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn09/litv-pc/index.m3u8\
#EXTINF:-1,SportCase 
\f3 \'b3\'d5\'b4\'b5\'be\'79\'a4\'4f
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv101/litv-pc/index.m3u8\
#EXTINF:-1,SportCase 
\f3 \'b3\'d5\'b4\'b5\'b9\'71\'aa\'b1
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-longturn04/litv-pc/index.m3u8\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Tagesschau24\
http://tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 TB News-Russia\
http://tv2danmark-tv2news-live.hls.adaptive.level3.net/tv2danmark/tv2news/master3200kbps.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 TB 3-Russia\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://pstv.krasmix.ru/tv/tv3/playlist.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 TC\cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://elcanaldelfutbol.com/static/wowza/test/hls/10001/480p/playlist.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,T\'e9b\'e9o HD\cf2 \cb4 \
http://live2.awedia.com/hls/tebeo.m3u8\
\cf0 \cb1 #EXTINF:-1,TeleB\'e4rn \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_0mc3z57p/t/gaudIWTPWrpJe6yJmHI9vA/index-s32.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,TeleMadrid
\f1\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 http://telemadridhls-live.hls.adaptive.level3.net/telemadrid/telemadrid1/index.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,TeleValencia
\f1\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://streaming.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/live.smil/.m3u8
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,TG4\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://csm-e.cds1.yospace.com/csm/live/74246610.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 TheBlaze\cb4 \
\cb3 http://theblaze.global.ssl.fastly.net/live/blaze-dvr/master.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 The Country Network\
https://dcunilive2-lh.akamaihd.net/i/dclive_1@390829/master.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 The Weather Network\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://weather-lh.akamaihd.net:80/i/twc_1@92006/master.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb3 Three\cb4 \
http://mediaworks-i.akamaihd.net/hls/live/220435/3812193411001/3news_live/master.m3u8\
\cf0 \cb1 #EXTINF:-1,TRACE Sport Stars 
\f3 \'b9\'42\'b0\'ca
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv077/litv-pc/index.m3u8\
#EXTINF:-1,TRACE Urban 
\f3 \'ad\'b5\'bc\'d6\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv082/litv-pc/index.m3u8\
#EXTINF:-1,Travel Channel\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv079/litv-pc/index.m3u8\
#EXTINF:-1,TRM h24\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://flash.streamingmedia.it:1935/TRM/livestream/live.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,TRT Haber HD
\f1\fs24 \cf2 \cb4 \
http://trtcanlitv-lh.akamaihd.net/i/TRTHABERHD_1@181942/master.m3u8\

\f0\fs28 \cf0 \cb1 #EXTINF:-1,TRT M\'fcz\'efk
\f1\fs24 \cf2 \cb4 \
http://trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/master.m3u8
\f0\fs28 \
\cf0 \cb1 #EXTINF:-1,TRT World\cf2 \cb3 -UK\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://trtcanlitv-lh.akamaihd.net/i/TRTWORLD_1@321783/master.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,TSC\cf2 \cb4 \
http://tscstreaming-lh.akamaihd.net/i/TSCLiveStreaming_1@91031/master.m3u8\
\cf0 \cb1 #EXTINF:-1,TSN\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 http://wms.shared.streamshow.it:1935/tsn2/tsn2/live.m3u8
\f0\fs28 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,TSTV\cf2 \cb3 \
http://tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8\cb4 \
\cf0 \cb1 #EXTINF:-1,TTV 
\f3 \'a5\'78\'b5\'f8
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv066/litv-pc/index.m3u8\
#EXTINF:-1,TTV 
\f3 \'a5\'78\'b5\'f8\'b8\'67\'a8\'e5\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv080/litv-pc/index.m3u8\
#EXTINF:-1,TTV Finance 
\f3 \'a5\'78\'b5\'f8\'b0\'5d\'b8\'67
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv056/litv-pc/index.m3u8\
#EXTINF:-1,TTV News 
\f3 \'a5\'78\'b5\'f8\'b7\'73\'bb\'44\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv051/litv-pc/index.m3u8\cf2 \cb4 \
\cf0 \cb1 #EXTINF:-1,\cf2 \cb4 TV2 Bornholm\
\cb3 http://live.tv2bornholm.dk/stream/live/chunklist.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb4 TV2 Fri\cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://tv2danmark-tv2fri-live.hls.adaptive.level3.net/tv2danmark/tv2fri/master3200kbps.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb4 TV2 Fyn\
\cb3 http://cdn-lt-hls-vod.tv2fyn.dk/fhls/p/1966291/sp/196629100/serveFlavor/entryId/0_yct7rqn3/v/2/flavorId/0_h2wfmuqm/name/a.mp4/index.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb4 TV2 Lorry\cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://cdn-lt-hls-vod.tv2lorry.dk/fhls/p/2045321/sp/204532100/serveFlavor/entryId/0_0u9letdh/v/1/flavorId/0_p5f7q6yf/name/a.mp4/index.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb4 TV2 News\
http://tv2danmark-tv2news-live.hls.adaptive.level3.net/tv2danmark/tv2news/master3200kbps.m3u8\
\cf0 \cb1 #EXTINF:-1,TV2 Nord\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://tv2danmark-tv2nord-live.hls.adaptive.level3.net/tv2danmark/tv2nord/master3200kbps.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,\cf2 \cb4 TV2 Sport\
http://tv2danmark-tv2sport-live.hls.adaptive.level3.net/tv2danmark/tv2sport/master.m3u8\
\cf0 \cb1 #EXTINF:-1,\cf2 \cb4 TV2 Zulu\
http://tv2danmark-tv2zulu-live.hls.adaptive.level3.net/tv2danmark/tv2zulu/master3200kbps.m3u8\
\cf0 \cb1 #EXTINF:-1,TV 538\cf2 \cb4 \
\cb3 http://538hls.lswcdn.triple-it.nl/content/538tv/538tv_0.m3u8\
\cf0 \cb1 #EXTINF:-1,TV Brasil\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://selpro1348.procergs.com.br:1935/tve/stve/playlist.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,TV5 Monde Am\'e9rique Latine\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 http://hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TV5/tu1_1.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,TV5 Monde Info
\f1\fs24 \cf2 \cb3 \
https://api-asia.tv5monde.com/Live/250600/4792245510001-5/tv5plusinfo/master.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,TVB 
\f3 \'bb\'42\'bb\'41\'a5\'78
\f0 \
http://acm.gg/j.m3u8\
#EXTINF:-1,TVB 
\f3 \'ae\'54\'bc\'d6\'b7\'73\'bb\'44\'a5\'78
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://token.tvb.com/stream/live/enews/hls/mobilehd_enews.smil
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,TVBS\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv073/litv-pc/index.m3u8\
#EXTINF:-1,TVBS News 
\f3 \'b7\'73\'bb\'44\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv072/litv-pc/index.m3u8\
#EXTINF:-1,TVBS 
\f3 \'ba\'eb\'aa\'f6\'a5\'78
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv067/litv-pc/index.m3u8\
#EXTINF:-1,TVO\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 http://urtmpkal-f.akamaihd.net/i/156m2vpg5_1@322941/index_1_av-p.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,TV Per\'fa HD
\f1\fs24 \cf2 \cb3 \
http://cdnh15.iblups.com/hls/R9WtilpKKB.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,TVL\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 http://urtmpkal-f.akamaihd.net/i/1ef9833b4_1@128347/master.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,TV Luna
\f1\fs24 \cf2 \cb4 \
http://live.Kronopress.com:1935/test_live/teleluna/livestream.m3u8\

\f0\fs28 \cf0 \cb1 #EXTINF:-1,TVRS
\f1\fs24 \cf2 \cb4 \
http://wms.shared.streamshow.it:1935/tvrs/tvrs/live.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,TVSN\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,TVSyd\cf2 \cb4 \
http://cdn-lt-live.tvsyd.dk/dc-1/live/hls/p/1956351/e/0_e9slj9wh/t/ut3_n5VQ1FqzlqMhwbQmJg/index-s32.m3u8\cf0 \cb1 \
#EXTINF:-1,TVW\
\cf2 \cb3 http://d3ktuc8v2sjk6m.cloudfront.net/livetv/ngrp:TVWAIR_all/chucklist.m3u8\
\cf0 \cb1 #EXTINF:-1,UMAG TV\cf2 \cb3 \
h
\f1\fs24 ttp://edge1.cl.grupoz.cl/tser5/live/playlist.m3u8
\f0\fs28 \
\cf0 \cb1 #EXTINF:-1,USTV News 
\f3 \'ab\'44\'a4\'5a\'b7\'73\'bb\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv010/litv-pc/index.m3u8\
#EXTINF:-1,USTV Business 
\f3 \'ab\'44\'a4\'5a\'b0\'d3\'b7\'7e
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-ftv02/litv-pc/index.m3u8\
#EXTINF:-1,Various Movies 
\f3 \'ba\'ee\'a6\'58\'b9\'71\'bc\'76
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv100/litv-pc/index.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,Various Movies2 
\f3 \'ba\'ee\'a6\'58\'b9\'71\'bc\'762
\f2\fs32 \cf2 \cb4 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv102/litv-pc/index.m3u8
\f0\fs28 \cf0 \cb1 \
#EXTINF:-1,V\'e4stmanlands TV \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 http://83.140.64.214/edge/_93pr0kxj_/93pr0kxj/chunklist_w404315212.m3u8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 #EXTINF:-1,
\f1\fs24 \cf2 \cb3 Videolina\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 http://178.33.229.111:1935/live/Videolina/livestream.m3u8
\f0\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 #EXTINF:-1,VOA\cf2 \cb4 \
http://voa-lh.akamaihd.net/i/voa_mpls_tvmc3_3@320295/master.m3u8\
\cf0 \cb1 #EXTINF:-1,VOA 
\f3 \'ac\'fc\'b0\'ea\'a4\'a7\'ad\'b5
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/litv-ftv03/litv-pc/index.m3u8\
#EXTINF:-1,VTV4\
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv108/litv-pc/index.m3u8\cf2 \cb4 \
\cf0 \cb1 #EXTINF:-1,W24\cf2 \cb4 \
http://ms01.w24.at/hls-live/livepkgr/_definst_/liveevent.m3u8\
\cf0 \cb1 #EXTINF:-1,WDR HD\cf2 \cb4 \
\cb3 http://wdr_fs-lh.akamaihd.net/i/wdrfs_weltweit@112033/master.m3u8\cb4 \
\cf0 \cb1 #EXTINF:-1,Weather Channel\cf2 \cb4 \
\cb3 http://weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8\cb4 \
\cf0 \cb1 #EXTINF:-1,Weather Nation\cf2 \cb4 \
http://cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8\
\cf0 \cb1 #EXTINF:-1,Wilderness Channel\cf2 \cb4 \
http://pkg2.frontlayer.net/pseudolive/fl821095/index.m3u8\
\cf0 \cb1 #EXTINF:-1,XITE Music\cf2 \cb4 \
http://highvolume03.streampartner.nl:1935/vleugels_hd4/livestream/playlist.m3u8\
\cf0 \cb1 #EXTINF:-1,Z Living 
\f3 \'b0\'b7\'b1\'64\'c0\'57\'b9\'44
\f0 \
http://btsu4k5-hisng.cdn.hinet.net/live/pool/4gtv-4gtv033/litv-pc/index.m3u8\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\
\
}